<html>
    <HEAD>
        <link rel="stylesheet" href="sky.css">
        <TITLE> Задание 1 </TITLE>
        </HEAD>
        <style type="text/css">
p{
    font-style: small-caps ;
    background: red;
    padding-left: 18px;
}
        </style>
    <body>
        <p>привет</p>
    </body>
</html>


<html>
    <HEAD>
<TITLE> Задание 2 </TITLE>
</HEAD>
 <style> col.red {
    background-color: rgb(255, 101, 101);
 }
 </style>
<table style="border: solid red;">
<col group></col>
<col class="red" align="right"></colgroup>
<tr><td>январь</td><TD>$100</TD></tr>
<tr><td>феврвль</td><TD>$150</TD></tr>
<tr><td>март</td><TD>$1000</TD></tr>
</table>    

</html>

<style type="text/css">
    h1 {
        font-style: red; text-align: right;
    }
</style>
<body>
<h1>заголовок 1</h1>
<h2>заголовок 2</h2>
<p>заголовок 3</p>
</body>
  
  
  
  <style>
        .container {
            position: relative;
            display: inline-block;
            font-size: 100px
        }
        
        .layer1 {
            position: absolute;
            color: rgb(83, 64, 81); 
            left: 5px; 
            right: 45px;
            top: 0; 
            z-index: 1;
        }

        .layer2 {
            position: absolute;
            color: rgb(161, 31, 184); 
            left: 0; 
            top: 0; 
            z-index: 2; 
        }
    </style>
<body>
    <div class="container">
        <div class="layer1">CSS</div>
        <div class="layer2">CSS</div>
       
</body>
<br>
<link rel="stylesheet" href="1.CSS">
<body>
    <h1>Заголовок первого уровня</h1>
    <p>Это пример абзаца с заданными стилями.</p>
    <img src="picture.png" alt="1"> 
</body>
<br>
