<html>
<HEAD>

<title>списки</title> </HEAD>
<BODY>
<H1 ALIGN=CENTER>Нумерованный список(задание 1)</Н1>
<li>Принтер
<li>Сканер 
<li>Монитор</UL><BODY>

</HTML>

<html>
<HEAD><TITLE>Списки </TITLE></HEAD>
<BODY>
<H1 ALIGN=CENTER>Маркированные списки(задание 2) </H1><UL TYPE=CIRCLE>
<li>Принтер <LI>Сканер <LI>Монитор </ul>
<UL TYPE=DISC><LI>Принтер <LI>Сканер <LI>Монитор </UL>
<UL TYPE=SQUARE>
<LI>Принтер <LI>Сканер <LI>Монитор </UL></BODY>
</HTML>


<html>
    <style>
        .box {
            border: 2px solid #000;
            padding: 15px;
            width: 250px;
            margin: 20px auto; 
            text-align: center; 
        }
    </style>
    <body>
        <div class="box">
            <h2><font color="navy"> Расписание уроков
                (задание 3)</h2></font>
            <ol>
                <li>Математика</li>
                <li>Физика</li>
                <li>Химия</li>
                <li>История</li>
                <li>Информатика</li>
            </ol>
        </div>
    </body>
</html>

<html>
    <style>
        .container {
         background-color: #ccf0ff;
            padding: 20px;
            width: 450px;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
        }
        ul{
            list-style-type: square;
        }
    </style>
    <body>
        <div class="container">
            <h1>Разделы математики
                (задание 4)</h1>
            <h2>Алгебра</h2>
            <ul>
                <li>Тригонометрия</li>
                <li>Логарифмы</li>
                <li>Дроби</li>
            </ul>
            <h2>Геометрия</h2>
            <ul>
                <li>Планиметрия</li>
                <li>Стериометрия</li>
            </ul>
        </div>
    </body>
</html>

<html>
    <style>
.yellow-frame {
    padding: 20px;
            width: 450px;
            margin: 20px auto;
            background-color: #fff173;
        }
        ol {
            margin: 0;
            padding-left: 20px;
        }
    </style>
    <body>
        <div class="yellow-frame">
            <h2><font color="red"> Города Беларуси
                (задание 5)</h2></font>
            <ol type="A">
                <li><font color="navy"> Витебская область</font>
                    <ol type="A">
                        <li>Витебск</li>
                        <li>Полоцк</li>
                    </ol>
                </li>
                <li><font color="navy">Минская область</font>
                    <ol type="I">
                        <li>Минск</li>
                        <li>Борисов</li>
                    </ol>
                </li>
                <li><font color="navy">Гродненская область</font>
                    <ol type="a">
                        <li>Гродно</li>
                        <li>Лида</li>
                    </ol>
                </li>
                <li><font color="navy">Могилевская область</font>
                    <ol type="1">
                        <li>Могилев</li>
                        <li>Горки</li>
                    </ol>
                </li>
                <li><font color="navy">Брестская область</font>
                    <ol type="i">
                        <li>Брест</li>
                        <li>Пинск</li>
                    </ol>
                </li>
                <li><font color="navy">Гомельская область</font>
                    <ul>
                        <li>Гомель</li>
                        <li>Мозырь</li>
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>



