</html><center>
<head>
    <style>
        button {
            width: 150px;       
            height: 50px;       
            background-color: #4CAF50; 
            color: white;       
            border: none;       
            border-radius: 4px; 
            font-size: 16px;    
            cursor: pointer;    
        }
         button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='актуальность.html'">актуальность</button>
</body>
<head>
    <style>
        button {
            width: 150px;       
            height: 50px;       
            background-color: #4CAF50; 
            color: white;       
            border: none;       
            border-radius: 4px; 
            font-size: 16px;    
            cursor: pointer;    
        }
         button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='рабварм.html'">работа в армии</button>
</body>
<head>
    <style>
        button {
            width: 150px;       
            height: 50px;       
            background-color: #4CAF50; 
            color: white;       
            border: none;       
            border-radius: 4px; 
            font-size: 16px;    
            cursor: pointer;    
        }
         button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='фото.html'">фото</button>
</body>
<head>
    <style>
        button {
            width: 150px;       
            height: 50px;       
            background-color: #4CAF50; 
            color: white;       
            border: none;       
            border-radius: 4px; 
            font-size: 16px;    
            cursor: pointer;    
        }
         button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='заключение.html'">заключение</button>
</body>
<head>
    <style>
        button {
            width: 150px;       
            height: 50px;       
            background-color: #4CAF50; 
            color: white;       
            border: none;       
            border-radius: 4px; 
            font-size: 16px;    
            cursor: pointer;    
        }
         button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='песня.html'">песня</button>
</body>
</html></center>